{
  "name": "pdf-merger",
  "version": "1.0.0",
  "description": "A web app to merge PDF files",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "multer": "^1.4.3",
    "pdf-merger-js": "^1.0.3"
  },
  "engines": {
    "node": "14.x"
  },
  "author": "",
  "license": "ISC"
}
